<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>PROJETO</title>
</head>

<body>
  <header class="header">
    <div class="header-column logo-column">
      <img src="./images/logo.png" alt="Logo rastremar" class="logo">
    </div>

    <div class="header-column nav-column">
      <div class="menu-toggle">☰</div>
      <nav class="nav">
        <a href="#moreInfo">Quem Somos</a>
        <a href="#specialties">Especialidades</a>
        <a target="_blank" href="http://semprecomvoce.rastremar.com.br/sistema/login.aspx"
          rel="noopener noreferrer">Sempre Rastreamento</a>
        <a target="_blank" href="http://monitoramento.rastremar.com.br/sistema/login.aspx"
          rel="noopener noreferrer">Rastremar Rastreamento e
          Logistica</a>
      </nav>
    </div>

    <div class="header-column button-column">
      <a href="https://wa.me/5544991658351" target="_blank" class="contact-button-header">
        Fale Conosco
      </a>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero-section">
    <div class="hero-content">
      <h1>Rastremar sempre com você !</h1>

      <!-- <button class="contact-button">
        <a href="https://wa.me/5544991658351" target="_blank" rel="noopener noreferrer">FALE CONOSCO</a>
      </button> -->
    </div>
  </section>

  <!-- Seção Mais Informações -->
  <section id="moreInfo" class="more-info-section">
    <div class="more-info-content">
      <img src="./images/moreInfo.jpg" alt="Tecnologia de Rastreamento" class="info-image" />
      <div class="info-text">
        <h2>Quem Somos</h2>
        <p>
          Somos uma empresa inovadora, dedicada a fornecer as melhores soluções em <strong>rastreamento e monitoramento
            veicular</strong>. Nossa missão é simplificar o gerenciamento de veículos, cargas e equipes através de
          tecnologias avançadas e serviços de alta qualidade.
        </p>
        <br>
        <p>
          Com um sistema <strong>100% WEB</strong>, nossos clientes têm acesso fácil e em tempo real para
          <strong>rastrear, localizar e gerenciar rotas</strong>. Isso significa não apenas maior controle, mas também a
          possibilidade de <strong>reduzir custos operacionais em até 15%</strong> e <strong>aumentar a produtividade em
            até 40%</strong>.
        </p>
        <br>
        <p>
          Utilizamos as <strong>tecnologias mais avançadas</strong> do mercado, garantindo um monitoramento completo e
          detalhado. Seja qual for o setor, nossos clientes podem contar com a <strong>localização imediata</strong> de
          veículos, cargas e pessoas em todo o território nacional.
        </p>
        <br>
        <p>
          Nosso sistema é projetado para ser <strong>prático e eficiente</strong>, dispensando a instalação de
          aplicativos especiais. Com uma interface <strong>intuitiva</strong> e ações sensíveis ao contexto, nossos
          usuários conseguem realizar todas as operações de forma <strong>rápida, clara e objetiva</strong>.
        </p>
        <br>
        <p>
          Estamos aqui para ser mais do que uma solução. Somos um parceiro estratégico no gerenciamento do seu negócio,
          proporcionando inovação, confiabilidade e excelência.
        </p>
      </div>
    </div>
  </section>






  
  <section id="specialties" class="specialties-section">
    <div class="highlighted-text">
      <p>CONHEÇA NOSSAS SOLUÇÕES</p>
    </div>
  
    <div class="specialties-header">
      <h2>Nossas Especialidades</h2>
      <div class="divider"></div>
    </div>
  
    <div class="specialties-cards">
      <div class="specialty-card">
        <img src="./images/rastreador veicular.jpg" alt="Rastreador Veicular" class="specialty-image" />
        <h3>Rastreador Veicular</h3>
        <div class="specialty-description">
          <p>
            Com tecnologia de ponta, o Rastreador Veicular permite monitorar e localizar veículos em tempo real. 
            Reduza custos em até <strong>15%</strong> e aumente a produtividade em até <strong>40%</strong>, 
            gerenciando rotas e serviços de forma eficiente através de uma plataforma <strong>100% WEB</strong>. 
            Sem necessidade de aplicativos adicionais, ele oferece relatórios detalhados e fácil acesso.
          </p>
        </div>
      </div>
  
      <div class="specialty-card">
        <img src="./images/Rastreador Pessoal.jpg" alt="Rastreador Pessoal" class="specialty-image" />
        <h3>Rastreador Pessoal</h3>
        <div class="specialty-description">
          <p>
            O Rastreador Pessoal é compacto e ideal para segurança de pessoas e bens móveis. Equipado com 
            <strong>GPS de alta precisão</strong>, botão de pânico e escuta sigilosa, oferece proteção completa. 
            Sua bateria tem autonomia de até <strong>120 horas</strong>, garantindo tranquilidade e praticidade 
            em qualquer situação.
          </p>
        </div>
      </div>
  
      <div class="specialty-card">
        <img src="./images/Rastreador de Frota.jpg" alt="Rastreador de Frota" class="specialty-image" />
        <h3>Rastreador de Frota</h3>
        <div class="specialty-description">
          <p>
            Ideal para empresas com múltiplos veículos, o Rastreador de Frota oferece controle total sobre a movimentação 
            e localização de todos os veículos da frota. Acesse relatórios de desempenho, comportamento do motorista e 
            rotas otimizadas, além de reduzir custos operacionais e aumentar a segurança dos veículos.
          </p>
        </div>
      </div>
  
      <div class="specialty-card">
        <img src="./images/rastreador-carga.jpg" alt="Rastreador de Carga" class="specialty-image" />
        <h3>Rastreador de Carga</h3>
        <div class="specialty-description">
          <p>
            O Rastreador de Carga permite monitorar o transporte de mercadorias em tempo real, proporcionando 
            segurança adicional para produtos valiosos. Ele é integrado a sistemas de alerta e notificação, 
            permitindo acompanhar o trajeto e a integridade das cargas, reduzindo riscos e prejuízos.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  
  






  <script>
    // Lógica básica para o menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('.nav');
    menuToggle.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
  </script>
</body>

</html>